{
  "name": "Bharat Chrome Plugin",
  "description": "Chrome Plugin that replaces all dropdown options on a page with text India to Bharat",
  "version": "1.0.5",
  "manifest_version": 3,
  "icons": {
    "16": "img/logo-16.png",
    "32": "img/logo-34.png",
    "48": "img/logo-48.png",
    "128": "img/logo-128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "img/logo-48.png"
  },
  "options_page": "options.html",
  "background": {
    "service_worker": "service-worker-loader.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "js": [
        "assets/content-script-loader.chunk-c0c8d807.677152fb.js"
      ],
      "matches": [
        "https://*/*"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "matches": [],
      "resources": [
        "img/logo-16.png",
        "img/logo-34.png",
        "img/logo-48.png",
        "img/logo-128.png"
      ],
      "use_dynamic_url": false
    },
    {
      "matches": [
        "https://*/*"
      ],
      "resources": [
        "assets/chunk-c0c8d807.js"
      ],
      "use_dynamic_url": true
    }
  ],
  "permissions": [
    "activeTab"
  ]
}