<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/icon/logo.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bharat in Dropdowns - Chrome Extension - Popup</title>
    <script type="module" crossorigin src="/assets/chunk-48f300a0.js"></script>
    <link rel="modulepreload" href="/assets/chunk-2bae8b70.js">
    <link rel="stylesheet" href="/assets/popup.html.e5ad6265.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
