<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/icons/logo.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bharat in Dropdowns - Chrome Extension - Options</title>
    <script type="module" crossorigin src="/assets/chunk-488df305.js"></script>
    <link rel="modulepreload" href="/assets/chunk-2bae8b70.js">
    <link rel="stylesheet" href="/assets/options.html.9e3714a8.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
